<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/security">

        <SwitchPreference
            android:defaultValue="true"
            android:key="ENABLE_LOGIN"
            android:summary="@string/enable_login_summary"
            android:title="@string/enable_login" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/data_display">

        <SwitchPreference
            android:defaultValue="false"
            android:key="SHOW ADJUSTMENTS"
            android:title="Show Balance Adjustments"
            android:summary="@string/show_adjustment"/>

    </PreferenceCategory>
</PreferenceScreen>