<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/expense_date_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adding_transaction_line_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/date" />

        <TextView
            android:id="@+id/expense_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_weight="8"
            android:hint="date"
            android:inputType="datetime"
            android:textSize="@dimen/text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expense_amount_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adding_transaction_line_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/expense_date_line">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:src="@drawable/money" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="8">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/expense_amount"
                android:layout_width="match_parent"
                android:maxLength="10"
                android:layout_height="match_parent"
                android:hint="amount"
                android:textSize="@dimen/text_size"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expense_desc_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adding_transaction_line_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/expense_amount_line">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:src="@drawable/description" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="8">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/expense_desc"
                android:layout_width="match_parent"
                android:maxLength="20"
                android:layout_height="match_parent"
                android:hint="description"
                android:textSize="@dimen/text_size"
                android:inputType="textAutoComplete" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expense_category_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adding_transaction_line_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/expense_desc_line">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/category" />

        <TextView
            android:id="@+id/expense_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_weight="8"
            android:hint="category"
            android:textSize="@dimen/text_size"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expense_method_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adding_transaction_line_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/expense_category_line">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/card" />

        <TextView
            android:id="@+id/expense_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_weight="8"
            android:hint="from"
            android:textSize="@dimen/text_size"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

