<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:elevation="4dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkBox"
            android:layout_width="24dp"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:layout_height="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/debts_list_date"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />

            <TextView
                android:textAlignment="textEnd"
                android:textColor="@android:color/holo_red_light"
                android:id="@+id/debts_list_amount"
                android:layout_width="0dp"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/debts_list_desc"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:maxLines="1"
                android:layout_height="wrap_content" />

            <TextView
                android:text="category"
                android:textAlignment="textEnd"
                android:maxLines="1"
                android:id="@+id/debts_list_category"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>