<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/account_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accListTv"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="@string/accounts_list"/>

        <ListView
            android:padding="10dp"
            android:id="@+id/account_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/credit_line"
        android:layout_below="@+id/account_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/creditTv"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="Credit cards"/>

        <ListView
            android:padding="10dp"
            android:id="@+id/credit_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>